# ks-java

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yaml  pom.xml  qodana.sarif.json
.github/: dependabot.yml
.github/workflows/: build.yml  maven.yml  qodana.yml
src/main/java/ua/kishkastrybaie/: KishkaStrybaieApplication.java
src/main/java/ua/kishkastrybaie/authentication/: AuthenticationController.java  AuthenticationDto.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationServiceImpl.java  RefreshRequest.java  RegisterRequest.java  TokenDto.java  TokenService.java  TokenServiceImpl.java
src/main/java/ua/kishkastrybaie/cart/: Cart.java  CartController.java  CartDto.java  CartItem.java  CartItemDto.java  CartItemMapper.java  CartItemRepository.java  CartItemService.java  CartMapper.java  CartRepository.java  CartService.java
src/main/java/ua/kishkastrybaie/category/: Category.java  CategoryController.java  CategoryDto.java  CategoryExceptionHandler.java  CategoryHasChildrenException.java  CategoryHasDescendantsException.java  CategoryMapper.java  CategoryModelAssembler.java  CategoryNotFoundException.java  CategoryRepository.java  CategoryRequestDto.java  CategoryService.java  CategoryServiceImpl.java  CyclicCategoryPathException.java
src/main/java/ua/kishkastrybaie/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  MatcherPatterns.java  SecurityConfiguration.java
src/main/java/ua/kishkastrybaie/controller/: AuthenticationController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  ProductItemController.java  UserController.java  VariationController.java  VariationOptionController.java
src/main/java/ua/kishkastrybaie/exception/: CategoryNotFoundException.java  OrderNotFoundException.java  ProductItemNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java  VariationNotFoundException.java  VariationOptionNotFoundException.java
src/main/java/ua/kishkastrybaie/image/: CloudinaryImageUploader.java  Image.java  ImageController.java  ImageDecodeException.java  ImageDecodeExceptionHandler.java  ImageDto.java  ImageExceptionHandler.java  ImageModelAssembler.java  ImageNameAlreadyExistsException.java  ImageNotFoundException.java  ImageRepository.java  ImageRequestDto.java  ImageService.java  ImageServiceImpl.java  ImageUploadException.java  ImageUploader.java  ImageUploaderExceptionHandler.java
src/main/java/ua/kishkastrybaie/order/: IOrderCountReport.java  Order.java  OrderController.java  OrderCountReport.java  OrderCountReportDto.java  OrderDto.java  OrderExceptionHandler.java  OrderItem.java  OrderItemDto.java  OrderItemMapper.java  OrderItemModelAssembler.java  OrderMapper.java  OrderModelAssembler.java  OrderNotFoundException.java  OrderRepository.java  OrderRequestDto.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java  OrderStatusRepository.java  OrderStatusService.java  PaymentType.java  PaymentTypeRepository.java  PaymentTypeService.java  ShippingMethod.java  ShippingMethodRepository.java  ShippingMethodService.java  UserOrderController.java
src/main/java/ua/kishkastrybaie/product/: ImageURLToImage.java  ImageURLToImageMapperImpl.java  Product.java  ProductController.java  ProductDto.java  ProductExceptionHandler.java  ProductItemDto.java  ProductItemNotFoundException.java  ProductMapper.java  ProductModelAssembler.java  ProductNotFoundException.java  ProductRepository.java  ProductRequestDto.java  ProductService.java  ProductServiceImpl.java
src/main/java/ua/kishkastrybaie/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  OrderStatusRepository.java  PaymentTypeRepository.java  ProductItemRepository.java  ProductRepository.java  ShippingMethodRepository.java  UserRepository.java  VariationOptionRepository.java  VariationRepository.java
src/main/java/ua/kishkastrybaie/search/: SearchRepository.java  SearchRepositoryImpl.java  SearchRequestDto.java
src/main/java/ua/kishkastrybaie/security/: JwkSource.java  JwtToUserConverter.java  KeyGeneratorUtils.java  KeyPairProperties.java  KeyUtils.java  MatcherPatterns.java  SecurityConfiguration.java
src/main/java/ua/kishkastrybaie/service/: AuthenticationService.java  CartItemService.java  CartService.java  CategoryService.java  JwtService.java  OrderService.java  OrderStatusService.java  PaymentTypeService.java  ProductItemService.java  ProductService.java  Service.java  ShippingMethodService.java  TokenService.java  UserService.java  VariationOptionService.java  VariationService.java
src/main/java/ua/kishkastrybaie/shared/: AuthorizationService.java  AuthorizationServiceImpl.java  BreadCrumb.java  ErrorDto.java  PersistenceExceptionHandler.java  SQLGrammarExceptionHandler.java  SlugService.java  StatisticsDto.java  ValidationErrorDto.java  ValidationExceptionHandler.java
src/main/java/ua/kishkastrybaie/user/: AdminUserInitializer.java  BadCredentialsException.java  ChangePasswordRequest.java  EmailNotFoundException.java  Role.java  User.java  UserController.java  UserDto.java  UserExceptionHandler.java  UserMapper.java  UserModelAssembler.java  UserRepository.java  UserRequestDto.java  UserService.java  UserServiceImpl.java
src/main/java/ua/kishkastrybaie/validation/: ValidationErrorDto.java  ValidationExceptionHandler.java
src/main/java/ua/kishkastrybaie/variation/: ProductItem.java  ProductItemController.java  ProductItemMapper.java  ProductItemModelAssembler.java  ProductItemRepository.java  ProductItemService.java  ProductItemServiceImpl.java  Variation.java  VariationController.java  VariationDto.java  VariationExceptionHandler.java  VariationMapper.java  VariationModelAssembler.java  VariationOption.java  (+13 more)
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/ua/kishkastrybaie/: KishkaStrybaieApplicationTest.java  KishkaStrybaieApplicationTests.java  TestConfig.java
src/test/resources/: application.yaml
(+200 files in other folders)
